FlyffUAutoFSPro/AppViews/CustomGlobalHotkeyView.xaml

<UserControl x:Class="FlyffUAutoFSPro.AppViews.CustomGlobalHotkeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyffUAutoFSPro.AppViews"
             mc:Ignorable="d"
             Width="200" Margin="0,0,0,5">
    <Grid>
        <DockPanel>
            <Border BorderBrush="#FFA0A0A0" BorderThickness="1" Margin="2,0,2,0">
                <Grid>
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center">
                        <Grid Height="26" Background="#FF3E3D3D">
                            <StackPanel Height="22" Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0">
                                <Button ToolTip="" x:Name="GlobalHotkeyTriggerKeys" HorizontalAlignment="Left" Width="130" />
                            </StackPanel>
                            <StackPanel Height="22" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
                                <Button Width="22" Background="#FFFF4949" x:Name="DeleteGlobalHotkey">
                                    <TextBlock Text="x" Margin="-2,-4,0,0" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Border BorderBrush="#FFA0A0A0" Margin="-1,0,-1,-1" BorderThickness="1,1,1,1">
                            <StackPanel Orientation="Vertical" >
                                <Separator Opacity="0" Height="1"/>
                                <Button Content="ADD ACTION" ToolTip="" x:Name="AddAction" Margin="2,0,2,0" FontSize="10" Height="20"/>
                                <Separator Opacity="0" Height="1"/>

                                <StackPanel x:Name="GlobalHotkeysActionItems">
                                    
                                </StackPanel>
                               
                                <Separator Opacity="0" Height="1"/>
                                
                            </StackPanel>
                        </Border >
                    </StackPanel>
                </Grid>
            </Border >
        </DockPanel>
    </Grid>
</UserControl>
