FlyffUAutoFSPro/AppViews/CustomGlobalHotkeyItemView.xaml

<UserControl x:Class="FlyffUAutoFSPro.AppViews.CustomGlobalHotkeyItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyffUAutoFSPro.AppViews"
             mc:Ignorable="d"
             Width="194" Margin="0,0,0,2">
    <Grid>
        <DockPanel >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0">
                    <StackPanel>
                        <Label Content="Action" Height="10" VerticalContentAlignment="Center" Padding="0" FontSize="8"/>
                        <Button ToolTip="" Height="22" x:Name="GlobalHotkeyItemActionKeys" HorizontalAlignment="Left" Width="130" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
                    <StackPanel>
                        <Label Content="Duration" Height="10" VerticalContentAlignment="Center" Padding="0" FontSize="8"/>
                        <ComboBox x:Name="GlobalHotkeyItemActionDuration" HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
